  {
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Empty Scene",
            "type": "debugpy",
            "request": "launch",
            "args" : [],
            "program": "${workspaceFolder}/scripts/create_empty.py",
            "console": "integratedTerminal"
        }
    ]
  }