  {
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "List Environments",
            "type": "debugpy",
            "request": "launch",
            "args" : [],
            "program": "${workspaceFolder}/scripts/environments/list_envs.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Create Scene",
            "type": "debugpy",
            "request": "launch",
            "args" : ["--num_envs", "32"],
            "program": "${workspaceFolder}/scripts/tutorials/03_envs/run_cartpole_rl_env.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Train Cartpole",
            "type": "debugpy",
            "request": "launch",
            "args" : ["--task", "Isaac-Cartpole-v0", "--num_envs", "64"],
            "program": "${workspaceFolder}/scripts/reinforcement_learning/sb3/train.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Play Cartpole",
            "type": "debugpy",
            "request": "launch",
            "args" : ["--task", "Isaac-Cartpole-v0", "--num_envs", "32", "--use_last_checkpoint"],
            "program": "${workspaceFolder}/scripts/reinforcement_learning/sb3/play.py",
            "console": "integratedTerminal"
        }
    ]
  }